#Your bot token
token = NTI1Nzk4MTcxMDA4NTY1MjQ5.Dv73WQ.QWqycYJFcTTB9N0x1y4N2sNy8-s
#Your Discord ID
ownerID = 
#The prefix you want to use before the commands
prefix = !

#Read README if you need help
